<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="MD/css/style.css">
  <title>MD - CS</title>
</head>
<body>
  <section class="whole">
    <div class="img-container">
      <img src="/MD/jsposter.jpg" alt="js bg">
    </div>
    <div class="content">
      <h1><span class="logo"><i class="fas fa-umbrella-beach"></i> MD</span> Work</h1>
      <p>My portfolio is Coming Soon, stay tuned !</p>
      <p class="small">I promise to never disappoint you.</p>
      <span class="greece">- Mohammed <i class="fas fa-heart"></i> you -</span>
      <div class="social-icons">
        <a href="https://twitter.com/1DevMHMD" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/emohdsultan/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/lmdsultan" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>
</body>
</html>